# ─── Cloudflare Pages _headers 配置 ───────────────────────────────────────
# 
# 本文件定义全局 HTTP 响应头，确保 Web 资源被正确传输和缓存。
# Cloudflare Pages 会自动将 public/ 下的 _headers 文件应用到全部路由。
#
# 参考: https://developers.cloudflare.com/pages/configuration/headers/
# ───────────────────────────────────────────────────────────────────────────

# ─── 全局默认响应头 ──────────────────────────────────────────────────────────
/*
  # 缓存策略：应用 bundle 使用内容哈希，永不失效；其他资源有条件缓存
  Cache-Control: public, max-age=31536000, immutable
  
  # CORS 许可：允许任何源访问静态资源（图片、字体、JSON等）
  Access-Control-Allow-Origin: *
  
  # 防止浏览器猜测 MIME type（安全）
  X-Content-Type-Options: nosniff
  
  # 启用 XSS 防护
  X-XSS-Protection: 1; mode=block
  
  # 禁止 clickjacking
  X-Frame-Options: DENY


# ─── HTML 文件：短期缓存 + 不压缩（防止 SPA 路由问题）───────────────────────
/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
  Vary: Accept-Encoding


# ─── 字体文件：长期缓存 + 明确 Content-Type（修复 font 解析失败）────────────
/assets/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.otf
  Content-Type: font/otf
  Cache-Control: public, max-age=31536000, immutable


# ─── JavaScript / CSS：哈希即版本，长期缓存────────────────────────────────
/assets/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable


# ─── 图片：长期缓存──────────────────────────────────────────────────────────
/assets/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.jpg
/assets/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.svg
  Content-Type: image/svg+xml; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000, immutable


# ─── PWA 清单 + 图标────────────────────────────────────────────────────────
/manifest.json
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600, must-revalidate
  
/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable
  
/favicon.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000, immutable


# ─── Service Worker：短期缓存（频繁检查更新）────────────────────────────────
/service-worker.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
  Service-Worker-Allowed: /
