# ─── Cloudflare Pages _redirects 配置 ──────────────────────────────────────
#
# 本文件配置 URL 重定向规则，确保 React Router SPA 路由正常工作。
# Cloudflare Pages 会自动按优先级顺序应用这些规则。
#
# 参考: https://developers.cloudflare.com/pages/configuration/redirects/
# ───────────────────────────────────────────────────────────────────────────

# ─── SPA 路由回退：所有不存在的路由回退到 index.html────────────────────────
# React Router 需要在浏览器中运行才能确定正确的路由。
# 对于任何不以 . 结尾的路径（即不是文件），如果服务器返回 404，
# Cloudflare Pages 会自动将其发送到 index.html（200 状态）。
/*
  /index.html 200
